# NeedForSpeak

./: build.gradle  release_key  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/az/needforspeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/needforspeak/: App.kt
app/src/main/java/az/needforspeak/base/: BaseActivity.kt  BaseApiResponse.kt  BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/az/needforspeak/component/: AccountInfoView.kt  AttachmentOptionsListener.kt  AudioRecordView.kt  LanguageItem.kt  LoadingView.kt  PhotoSelectBottomSheet.kt  RoundedImageView.kt  SearchInput.kt
app/src/main/java/az/needforspeak/component/adapter/: ChatAdapter.kt  ImagesAdapter.kt  MarketAdapter.kt  MessageAdapter.kt  MessagesAdapter.kt  PostAdapter.kt  SettingsListAdapter.kt  UserAdapter.kt
app/src/main/java/az/needforspeak/component/listeners/: OnItemClickListener.kt
app/src/main/java/az/needforspeak/data/: AccountService.kt  AuthService.kt  FriendsService.kt  MainService.kt
app/src/main/java/az/needforspeak/db/: AppDatabase.kt  ChatDao.kt
app/src/main/java/az/needforspeak/di/: apiModule.kt  dbModule.kt  repositoryModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/az/needforspeak/model/local/: AttachmentOption.kt  ChatModel.kt  ChatsModel.kt  Comment.kt  CommentsModel.kt  Image.kt  IncomingMessageModel.kt  MarketModel.kt  Message.kt  MessageModel.kt  NFSFile.kt  Post.kt  PostBody.kt  PostMain.kt  PostModel.kt  SettingsModel.kt  UserModel.kt
app/src/main/java/az/needforspeak/repository/: AccountRepository.kt  AuthRepositry.kt  ChatsRepository.kt  FriendsRepository.kt  MainRepository.kt
app/src/main/java/az/needforspeak/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt  UnregisterActivity.kt
app/src/main/java/az/needforspeak/ui/image_retriever/: ImageRetrieverActivity.kt
app/src/main/java/az/needforspeak/ui/register/: AccountFragment.kt  AddFriendFragment.kt  AddFriendViewModel.kt  ChatsFragment.kt  ChatsViewModel.kt  ContainerNavFragment.kt  FriendsFragment.kt  HomeActivity.kt  MarketFragment.kt  MessagingActivity.kt  MessagingFragment.kt  MessagingViewModel.kt  PostFragment.kt
app/src/main/java/az/needforspeak/ui/unregister/: AddUserDataFragment.kt  CheckRegisterFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt  UnregisterActivity.kt
app/src/main/java/az/needforspeak/utils/: AuthUtils.kt  CharInputType.java  CharTransforms.java  ChatUtils.kt  Constants.kt  Endpoints.kt  Extentions.kt  FileExtensionTypes.kt  FileManager.kt  FilePathUtil.kt  FolderTypes.kt  FriendListType.kt  InvalidTextException.java  KotlinExtensionFunctioons.kt  LangUtil.kt  LocaleHelper.kt  MaskFormatter.java  MaskedEditText.java  MyAccount.kt  NetworkResult.kt  RandomStringGenerator.kt  SessionManager.kt  SharedTypes.kt  UnsubscribeHandler.java  UserStatusType.kt  UserType.kt  UtilFuntions.kt  Utils.kt  VersionController.kt  XMPPController.kt  XMPPExtension.kt
app/src/main/java/az/needforspeak/utils/helpers/: LocaleHelper.kt  MainSharedPrefs.kt
app/src/main/java/az/needforspeak/utils/image/: ImageDownloader.kt  (+2 more)
app/src/main/java/az/needforspeak/view_model/: AccountViewModel.kt  AddFriendViewModel.kt  ChatsViewModel.kt  FriendsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagingViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  az_flag.xml  bottom_nav_icon_color_selector.xml  button_background.xml  button_background_2.xml  editext_message_background.xml  ic_back_arrow.xml  ic_camera.xml  ic_car_key.xml  ic_car_wheel.xml  ic_chats.xml  ic_close.xml  ic_close_dialog.xml  ic_comment.xml  ic_comments.xml  ic_delete.xml  ic_eye.xml  ic_eye_not.xml  ic_flag_az.xml  ic_flag_en.xml  ic_flag_ru.xml  ic_friends.xml  ic_gallery.xml  ic_info_reg.xml  ic_market.xml  ic_microphone.xml  ic_pause.xml  ic_person_full.xml  ic_person_full_green.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_record.xml  ic_select.xml  ic_settings.xml  ic_settings_change_auto.xml  ic_settings_delete_account.xml  ic_settings_language.xml  ic_settings_notification.xml  ic_settings_saved_messages.xml  (+17 more)
app/src/main/res/drawable-v24/: circle_inner.xml
app/src/main/res/layout/: account_info_item.xml  activity_create_post.xml  activity_home.xml  activity_image_retriever.xml  activity_main.xml  activity_messaging.xml  activity_splash.xml  activity_unregister.xml  certificate_guide_layout.xml  chat_list.xml  fragment_account.xml  fragment_add_friend.xml  fragment_add_user_data.xml  fragment_change_your_car.xml  fragment_chats.xml  fragment_check_request.xml  fragment_container_nav.xml  fragment_friends.xml  fragment_language.xml  fragment_login.xml  fragment_market.xml  fragment_messaging.xml  fragment_notifications.xml  fragment_post.xml  fragment_registration.xml  fragment_user_settings.xml  image_item.xml  language_item.xml  loading_layout.xml  market_list.xml  messages_view.xml  photo_select_bottom_sheet_content.xml  plate_input_layout.xml  plate_layout.xml  post_layout.xml  record_view.xml  search_input.xml  settings_list.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: home_navigation.xml  main_nav.xml  unregister_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/az/needforspeak/: ExampleUnitTest.kt
(+37 files in other folders)
