<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unregister_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="az.needforspeak.ui.unregister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <argument
        android:name="isFromRegister"
        app:argType="boolean" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="az.needforspeak.ui.unregister.RegistrationFragment"
        android:label="@string/registration" >
        <argument
            android:name="params"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="regId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addUserDataFragment"
        android:name="az.needforspeak.ui.unregister.AddUserDataFragment"
        android:label="AddUserDataFragment" />
    <fragment
        android:id="@+id/checkRegisterFragment"
        android:name="az.needforspeak.ui.unregister.CheckRegisterFragment"
        android:label="CheckRegisterFragment" />

    <argument
        android:name="isSuccess"
        app:argType="boolean" />

    <argument
        android:name="isFromDeepLink"
        app:argType="boolean"/>
</navigation>