<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_profile"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_img"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/plate_number"
            android:text="12-BA-013"
            android:textFontWeight="700"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/message"
            android:text="asjaksd ajsdnjn ajsdn"
            android:textSize="12sp"
            android:textColor="@color/black_light"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/date"
        android:text="14:10"
        android:textColor="@color/green_text"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>