<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/plate_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <include android:id="@+id/plateInclude"
            layout="@layout/plate_input_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg_cert_layout"
        android:layout_width="219dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundy_edittext_background"
        app:layout_constraintEnd_toEndOf="@+id/plate_input"
        app:layout_constraintStart_toStartOf="@+id/plate_input"
        app:layout_constraintTop_toBottomOf="@+id/plate_input">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Qeydiyyat Şəhadətnaməsi"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/addFriendBtn"
        android:text="Change Car"
        android:alpha="0.4"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:layout_width="210dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="@+id/reg_cert_layout"
        app:layout_constraintStart_toStartOf="@+id/reg_cert_layout"
        app:layout_constraintTop_toBottomOf="@+id/reg_cert_layout"/>


    
</androidx.constraintlayout.widget.ConstraintLayout>