<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_two_color"
    tools:context=".ui.register.AccountFragment">
    <LinearLayout
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profile"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/roundedProfileView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <include android:id="@+id/plateLayout" layout="@layout/plate_layout" />

        <az.needforspeak.component.AccountInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

        </az.needforspeak.component.AccountInfoView>


    </LinearLayout>
</ScrollView>