<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_two_color"
    tools:context=".ui.unregister.LoginFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/logoImage"
                android:src="@drawable/logo_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include android:id="@+id/plateInclude" layout="@layout/plate_input_layout" />
            <LinearLayout
                android:id="@+id/loginLayout"
                android:visibility="invisible"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/passwordEdittext"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:textColor="@color/black"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:background="@drawable/plate_background"/>
                <Button
                    android:id="@+id/loginButton"
                    android:text="Login"
                    android:alpha="0.4"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_background"
                    android:layout_width="210dp"
                    android:layout_height="38dp"/>
                <TextView
                    android:textColor="@color/black_light"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Forget Password?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>