<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.register.MessagingFragment">
    <LinearLayout
        android:id="@+id/toolbarLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingEnd="14dp"
        android:background="@color/background_color"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/backArrow"
            android:src="@drawable/ic_back_arrow"
            android:padding="14dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:tint="@color/bottom_icon_color" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="Samir Hasanli"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="@color/bottom_icon_color"
                android:textFontWeight="700"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="28dp"/>
            <TextView
                android:textSize="12sp"
                android:text="Online 17 minutes ago"
                android:textColor="@color/subtitle_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/profile_img"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintBottom_toTopOf="@id/inputLayout"
        android:background="@color/background_two_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/inputLayout"
        android:elevation="5dp"
        android:background="@drawable/top_border_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/messageRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:id="@+id/plusClick"
            android:src="@drawable/ic_plus"
            android:padding="14dp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:tint="@color/bottom_icon_color" />
        <EditText
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="Message"
            android:textSize="16sp"
            android:textColorHint="@color/hint_message_color"
            android:background="@drawable/editext_message_background"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"/>
        <ImageView
            android:src="@drawable/ic_plus"
            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="52dp"
            app:tint="@color/bottom_icon_color" />
        <ImageView
            android:src="@drawable/ic_plus"
            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="52dp"
            app:tint="@color/bottom_icon_color" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>