<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_two_color"
    tools:context=".ui.register.AccountFragment">
    <LinearLayout
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profile"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/roundedProfileView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <include android:id="@+id/plateLayout" layout="@layout/plate_layout" />
        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:background="@drawable/material_input_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Name"
                app:hintTextColor="@color/hint_message_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_marginStart="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/material_input_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Surname"
                app:hintTextColor="@color/hint_message_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_marginStart="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/material_input_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Phone number"
                app:hintTextColor="@color/hint_message_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:digits="123456789+"
                    android:inputType="phone"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_marginStart="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:background="@drawable/material_input_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Status"
                app:hintTextColor="@color/hint_message_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:digits="123456789+"
                    android:inputType="phone"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_marginStart="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/material_input_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Career"
                app:hintTextColor="@color/hint_message_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:digits="123456789+"
                    android:inputType="phone"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_marginStart="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/material_input_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Education"
                app:hintTextColor="@color/hint_message_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_marginStart="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/material_input_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Interests"
                app:hintTextColor="@color/hint_message_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_marginStart="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>